# noveldownloader

./: README.md  pom.xml  readme.txt
src/main/java/yakoo5/noveldownloader/: BookXmlNovelDownloader.java
